<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanketh2024 | Hackathons</title>
  <link href="styles.css">
  <link rel="stylesheet" href="chatbot.css">
  <title>Sanketh2024 | Hackathons</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="chatbot.css">
  

  
 


  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
     .navbar-collapse.collapsing {
      overflow: hidden;
      transition: height 1s ease-out;
    }
    .navbar-collapse.show {
      height: auto;
      transition: height 1s ease-out;
    }
    
    .navbar-nav .nav-link {
      font-size: 18px; /* Increase the font size */
    }
    .navbar-custom {
      background-color: #343a40; /* Dark background color */
    }
    .navbar-custom .navbar-brand,
    .navbar-custom .navbar-nav .nav-link {
      color: #ffffff; /* White text color */
    }
    .navbar-custom .nav-link:hover {
      color:goldenrod; /* Lighter text color on hover */
    }
    .navbar-custom .navbar-toggler-icon {
      background-color: goldenrod; 
    }
    .navbar-nav .nav-link:hover {
    border: 2px solid gold; /* Change the border color and style as needed */
  }
  .section-header h3 {
        font-size: 36px;
        color: #283d50;
        text-align: center;
        font-weight: 500;
        position: relative;
    }

    .section-header p {
        text-align: center;
        margin: auto;
        font-size: 15px;
        padding-bottom: 60px;
        color: #556877;
        width: 80%;
        margin: auto;
    }

    #clients {
        padding: 60px 0;
    }

    #clients .clients-wrap {
        border-top: 1px solid #d6eaff;
        border-left: 1px solid #d6eaff;
        margin-bottom: 30px;
    }

    #clients .client-logo {
        padding: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #d6eaff;
        border-bottom: 1px solid #d6eaff;
        overflow: hidden;
        background: #fff;
    }

    #clients img {
        max-width: 100%;
        height: auto;
        transition: all 0.4s ease-in-out;
    }

    @media (max-width: 767.98px) {
        .section-header p {
            width: 100%;
        }

        #clients .client-logo {
            padding: 12px;
        }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #1A3B68;">
    <div class="container-fluid">
<a class="navbar-brand" href="index.html">

        <img src="https://www.sgu.edu.in/logosgu.PNG" alt="Logo" class="img-fluid" style="max-height: 40px;"> <!-- Replace "logo.png" with the path to your logo image -->
       
    </a>

     <img src="sanketh-logo.png" alt="Logo" class="img-fluid" style="max-height: 40px; max-width: 100px;">
<span style="font-size:8px; color:white;">(Technical Fest Of SDGI Global University)</span><br>

      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Quiz.html">Quizzes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Workshop.html">Workshops</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hackathon.html">Hackathon</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Exhibition.html">Exhibition</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Web.html">Web Contests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sponsors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://www.hackerworld.net">Contact Us</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>

  <!-- Image container -->
  <div class="image-container">
    
  
    
  </div>

 
    <div class="door-container">
      <div class="left-door"></div>
      <div class="right-door"></div>
    
        
<section id="clients" class="section-bg">
    <div class="container">
        <div class="section-header">
        
            <h1 style="text-align:center;">Our Sponsors</h1>
        </div>
        <div class="row no-gutters clients-wrap clearfix wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="col-lg-3 col-md-4 col-6">
                <div class="client-logo">
                    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/0ba295b66f676a965ba15303344f9e553b9e5f54381820d3752eee997e0c5d97cec5dbd68de0edd07b62c69b5d6b11ed15dd4655fef05607afd6a9deab3e1cc1.png" class="img-fluid" alt="Coding Blocks">
                    
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="client-logo">
                    <img src="https://levelupcollege.com/wp-content/uploads/2021/10/coding-ninjas-logo-white.png" class="img-fluid" alt="Coding Ninjas">
                </div>
            </div>
   <div class="col-lg-3 col-md-4 col-6">
                <div class="client-logo">
                    <img  style="height:78px;"src="https://www.ducatindia.com/static/images/logo.png" class="img-fluid" alt="Ducat">
                </div>
            </div>
  <div class="col-lg-3 col-md-4 col-6">
                <div class="client-logo">
                    <img style="height:80px;"src="https://reskilll.com/reskillllogo.png" class="img-fluid" alt="Reskilll">
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="client-logo">
                    <img style="width:150px; height:80px;" src="https://www.hackerworld.net/gfg.png" class="img-fluid" alt="Geeks For Geeks Student Chapter SDEC">
                </div>
            </div>
          
            <div class="col-lg-3 col-md-4 col-6">
                <div class="client-logo">
                    <img style="margin:22px;"src="Azdev Black_Blue logo.png" class="img-fluid" alt="Microsoft Azure Community">
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-6">
                <div class="client-logo">
                    <img src="https://d8it4huxumps7.cloudfront.net/uploads/images/unstop/svg/unstop-logo.svg" class="img-fluid" alt="Unstop">
                </div>
            </div>
         
            <div class="col-lg-3 col-md-4 col-6">
                <div class="client-logo">
                    <img style="width:150px; height:80px;"src="https://media.licdn.com/dms/image/D560BAQGw01SG8rUbeQ/company-logo_200_200/0/1688698317498?e=2147483647&v=beta&t=QM1IzUbtXv5CZEDavN1Zvgo58enxnb1Vuf4WkPC_cj8" class="img-fluid" alt="Hackerworld">
                </div>
            </div>

            <div class="col-lg-3 col-md-4 col-6">
                <div class="client-lo">
                    <img src="" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
    new WOW().init();
</script>
        
      </div>
    </div>
  </div>
 
  
  <footer class=" text-center text-lg-start text-white" style="background-color: #1A3B68;">
    
    

   
<h4 style="text-align:center;">Powered By Unstop (Platform Partner)</h4>

    
    <div class="text-center " style="background-color: rgba(0, 0, 0, 0.2)">
      © 2024 Copyright:
      <a class="text-white" href="https://www.hackerworld.net/">Hacker World SDEC</a>
    </div>
    
  </footer>

</div>
  
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    
    document.querySelector('.navbar-toggler').addEventListener('click', function() {
      document.querySelector('.image-container').classList.toggle('expanded');
    });
  </script>
  
  <script src="script.js"></script>
  <script src="chatbot.js"></script>
</body>
</html>
